<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* float and position relative use together */
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: aqua;
        }

        .main {
            background-color: orange;
            padding: 0 100px;
            overflow: hidden;
        }

        .left,
        .center,
        .right {
            float: left;
            height: 100px;
        }

        .center {
            background-color: palevioletred;
            width: 100%;
        }

        .left {
            background-color: red;
            width: 100px;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }

        .right {
            background-color: grey;
            width: 100px;
            margin-left: -100px;
            position: relative;
            left: 100px
        }

        footer {
            background-color: aquamarine;
        }
    </style> -->
    <!-- <style>
        /* flex box method */
        header {
            background-color: blue;
        }

        .main {
            display: flex;
        }

        .center {
            background-color: purple;
            flex: 1 1;
        }

        .left {
            background-color: red;
            order: -1;
            flex: 0 0 100px;
        }

        .right {
            background-color: greenyellow;
            flex: 0 0 100px;
        }

        footer {
            background-color: pink;
        }
    </style> -->
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            margin: 0 auto;
        }

        .center,
        .left,
        .right {
            float: left;
        }

        header {
            background-color: burlywood;
        }

        .center {
            width: 100%;
        }

        .content {
            margin: 0 100px;
            background-color: greenyellow;
        }

        .left {
            width: 100px;
            background-color: grey;
            margin-left: -100%;

        }

        .right {
            width: 100px;
            background-color: coral;
            margin-left: -100px;
        }

        footer {
            background-color: aquamarine;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <div class="center">
            <div class="content">
                eat
            </div>
        </div>
        <div class="left">
            study
        </div>
        <div class="right">
            sleep
        </div>
        <footer>bottom</footer>
    </div>
    <!-- <header>header</header>
    <div class="main">
        <div class="center">eat</div>
        <div class="left">study</div>
        <div class="right">sleep</div>
    </div>
    <footer>bottom</footer> -->
</body>

</html>